<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>

    <section>
        <div>
            <p>Digite um número de 1 a 100: 
                <input type="number" name="txtini" id="txtini" min="0">
                <input type="button" value="Adicionar" onclick=tabuada()>
            </p>

        </div>
        
        
        <div>
            <select name="Seletor" id="tabu" size="10">

            </select>
            <p><input type="button" value="Finalizar" onclick=finalizar() id="fim"></p>
        </div>
  
        <div id="res">
            Preencha os dados acima para ver o resultado
            </div>


        <div>
            <br>
            <input type="button" value="Tente novamente" onclick=reiniciar()>
        </div>

    </section>



    <footer>
        <p>@AlanTesseroli</p>
    </footer>

<script src="javascript.js"></script>

</body>
</html>